# This is in gitignore and should not be pushed to the repository.

WORDPRESS_URL=your-local-wordpress.local

# Make sure there is no slash (/) in the end of the URL!

# Make sure to rename this to .env.development !!!
